# MONGO_USER=mohammadtaher873_db_user
# ENCODED_PASSWORD=3vYSS0kxRux6b6HF 
# MONGO_HOST=backenddb.tx1y4yy.mongodb.net
# MONGO_DB=Node-API
MONGO_URL=mongodb+srv://mohammadtaher873_db_user:3vYSS0kxRux6b6HF@backenddb.tx1y4yy.mongodb.net/Node-API?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_here
